inherit_from: .rubocop_todo.yml

AllCops:
  Exclude:
    - '**/vendor/**/*'
    - '**/node_modules/**/*'
    - '**/db/**/*'
    - '**/db/fixtures/**/*'
    - '**/tmp/**/*'
    - '**/bin/**/*'
    - '**/generator_templates/**/*'
    - '**/builds/**/*'
    - '**/dummy/**/*'
    - '**/db/schema.rb'
  CacheRootDirectory: tmp

# This cop checks whether some constant value isn't a
# mutable literal (e.g. array or hash).
Style/MutableConstant:
  Enabled: true
  Exclude:
    - '**/db/migrate/**/*'

# allow [:foo, :bar, :baz]
Style/SymbolArray:
  Enabled: false

# allow ['Japan', 'Japan']
Style/WordArray:
  Enabled: false

# Lint/Syntax:
#   Exclude:
#     - '**/dummy/templates/rails/application.rb'

Layout/EmptyLinesAroundAttributeAccessor:
  Enabled: true

Layout/SpaceAroundMethodCallOperator:
  Enabled: true

Lint/RaiseException:
  Enabled: true

Lint/StructNewOverride:
  Enabled: true

Style/ExponentialNotation:
  Enabled: true

Style/HashEachMethods:
  Enabled: true

Style/HashTransformKeys:
  Enabled: true

Style/HashTransformValues:
  Enabled: true

Style/SlicingWithRange:
  Enabled: true

Style/FormatStringToken:
  Enabled: false

Lint/DeprecatedOpenSSLConstant:
  Enabled: true

Lint/DuplicateElsifCondition:
  Enabled: true

Lint/MixedRegexpCaptureTypes:
  Enabled: true

Style/AccessorGrouping:
  Enabled: true

Style/ArrayCoercion:
  Enabled: true

Style/BisectedAttrAccessor:
  Enabled: true

Style/CaseLikeIf:
  Enabled: true

Style/HashAsLastArrayItem:
  Enabled: true

Style/HashLikeCase:
  Enabled: true

Style/RedundantAssignment:
  Enabled: true

Style/RedundantFetchBlock:
  Enabled: true

Style/RedundantFileExtensionInRequire:
  Enabled: true

Style/RedundantRegexpCharacterClass:
  Enabled: true

Style/RedundantRegexpEscape:
  Enabled: true
